<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/swipe_layout_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/floralwhite"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp">

                <ListView
                    android:id="@+id/listview_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scrollbars="vertical" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/new_pno" android:layout_weight="0.35" android:text="새 연락처"/>
            <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/load_pno" android:layout_weight="0.35" android:text="연락처 가져오기"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent" >
            <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/upload_pno" android:layout_weight="0.35" android:text="업로드"/>
            <Button android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/download_pno" android:layout_weight="0.35" android:text="다운로드"/>
        </TableRow>
        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </TableRow>
    </TableLayout>


</LinearLayout>